<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROSESREDIRECT</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
    }
    body {
        background-color: black;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .judul {
        color: black;
        font-size: 125px;
        text-align: center;
    }
    .pro {
        font-size: 20px;
        text-align: center;
        margin-top: -27px;
    }
    .tag {
        font-size: 10px;
        margin-top: -6px;
        text-align: center;
    }
    .con {
        background-color: lime;
    }
    .op {
        color: lime;
        font-size: 12px;
        margin-top: 15px;
    }
    .sistem {
        color: lime;
        font-size: 7px;
        text-align: center;
        margin-top: 20px;
    }
    .copy {
        color: lime;
        font-size: 5px;
        text-align: right;
        margin-top: 8px;
    }
    .ww {
        color: lime;
        font-size: 5px;
        text-align: right;
    }
</style>
<body>
    <div class="con">
        <h1 class="judul">☣ </h1>
        <h1 class="pro">PROJECT1998</h1>
        <p class="tag">"Digital Traffic Revolution"</p>
    </div>
    <P class="op">⚠️Proses Redirecting Memerlukan Waktu ...</P>
    <p class="sistem">"Sistem ini dilindungi oleh Hak Cipta Pasal 40 Ayat (1) Huruf S UU Hak Cipta. Dengan ini menyatakan bahwa setiap Reproduksi dan Distribusi, atau Penggunaan tanpa izin tertulis dari pemilik hak cipta adalah Dilarang. Setiap penggunaan Tanpa izin dapat dikenai Tindakan Hukum sesuai undang-undang Hak Cipta yang Berlaku"</p>
    <P class="copy">Copyrights 2024 @PROJECT1998 DEVELOPMENT All Rights Reserved</P>
    <P class="ww">https://PEKAJAMAN.PROJECT1998.CCOM/Contact</P>

    <script>
        // Base URL tujuan
        const baseUrl = "https://clcr.me/M3oimf";

        // Tambahkan parameter unik (timestamp)
        const uniqueParam = `&t=${new Date().getTime()}`;
        const redirectUrl = baseUrl + uniqueParam;

        // Ganti riwayat saat ini dengan URL tujuan sebelum pengalihan
        history.replaceState(null, null, window.location.href);
        window.location.href = redirectUrl;
    </script>
</body>
</html>
